

/*ConfigScreenMain {*/
/*    layout: vertical;*/
/*    width: 1fr;*/
/*    border: royalblue;*/
/*}*/

/*ConfigScreenBody {*/
/*    height: 100%;*/
/*    layout: vertical;*/
/*    padding-left: 2;*/
/*    border: white;*/
/*}*/

/*!*LabeledInput {*!*/
/*!*    layout: horizontal;*!*/
/*!*    width: 1fr;*!*/
/*!*}*!*/

/*!*#cf-label {*!*/
/*!*    width: 7;*!*/
/*!*    offset: 0 1;*!*/
/*!*}*!*/

/*!*#cf-id {*!*/
/*!*    width: 29;*!*/
/*!*    background: black;*!*/
/*!*    text-style: bold;*!*/
/*!*    border: royalblue;*!*/
/*!*}*!*/

/*LabeledInput {*/
/*    layout: horizontal;*/
/*    height: auto;*/
/*}*/
/*LabeledInput Label {*/
/*    padding: 1;*/
/*    width: 12;*/
/*    text-align: right;*/
/*}*/
/*LabeledInput Input {*/
/*    width: 1fr;*/
/*}*/

ConfigScreen {
         & > Vertical {
                background: #131626;
                border: tall #384673;
                height: auto;
                width: 70;

                & > * {
                    width: auto;
                    height: auto;
                    align: center middle;
                }

                & > Vertical > Container {
                    width: 100%;
                    height: auto;
                }
            }

            & Label {
                text-style: bold;
                width: 100%;
                content-align: center middle;
                padding-bottom: 1;
            }

            & Rule {
                width: 100%;
                margin-bottom: 1;
            }

            & Input {
                width: 100%;
                border-title-color: #d2d2d2;
            }

            & .main_container {
                width: 100%;
                content-align: center middle;
            }

            & RadioSet {
                width: 100%;
                padding-bottom: 1;
                align: center middle;
            }

            & AutoComplete {
                width: 100%;
                height: auto;
            }

            & #password {
                width: 53;
            }

            & #show_password {
                max-width: 8;
                height: 3;
                background: #262c4b;
                border: blank #344063;

                &:hover {
                    background: #313960;
                    border: blank #344063;
                }

                &:focus {
                    background: #313960;
                    border: blank #344063;
                }
            }

            & #modal_footer {
                color: #d3565c;
                width: 100%;
                padding-bottom: 0;
                padding-top: 1;
                margin: 0 2;
            }

            & #replay_directory {
                padding-left: 3;
                padding-bottom: 1;
            }

            & Checkbox {
                background: #131626;
                border: none;
                padding-left: 2;
                padding-bottom: 1;
                content-align: left middle;
            }

            & #replay_file {
                & > SelectOverlay > .option-list--option {
                    padding: 0;
                }

                & > OptionList {
                    width: auto;
                    min-width: 100%;
                }
            }
}

Input {
    width: 40;
    margin: 0 2;
    margin-bottom: 1;
    background: #111322;
    border: tall #252e49;

    &:focus {
        background-tint: transparent;
        background: #151729;
        border: tall #43548b;
    }

    & > .input--placeholder {
        color: #5e6b87;
    }
}
